<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="100" id="KGk-i7-Jjw" customClass="TVGuideCell" customModule="TV7_Nebesa" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzr-Be-u0a" userLabel="TimeTV Guide">
                        <rect key="frame" x="16" y="39.5" width="54" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcY-FW-zL5" userLabel="Caption">
                        <rect key="frame" x="86" y="49" width="218" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="999" constant="40" id="Cyz-eq-qXW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHJ-cr-beH" userLabel="SeriesTV Guide">
                        <rect key="frame" x="86" y="11" width="218" height="37"/>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="OHJ-cr-beH" firstAttribute="leading" secondItem="kzr-Be-u0a" secondAttribute="trailing" constant="16" id="2x4-h2-D4f"/>
                    <constraint firstAttribute="bottom" secondItem="BcY-FW-zL5" secondAttribute="bottom" constant="10.5" id="89B-N2-aOr"/>
                    <constraint firstItem="BcY-FW-zL5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="70" id="BfJ-Ts-BGi"/>
                    <constraint firstItem="BcY-FW-zL5" firstAttribute="top" secondItem="OHJ-cr-beH" secondAttribute="bottom" constant="1" id="DxR-ot-Dbn"/>
                    <constraint firstItem="OHJ-cr-beH" firstAttribute="width" secondItem="BcY-FW-zL5" secondAttribute="width" id="JLg-pG-uk3"/>
                    <constraint firstItem="OHJ-cr-beH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="L3X-OH-87a"/>
                    <constraint firstItem="kzr-Be-u0a" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="LrX-hs-r1d"/>
                    <constraint firstItem="BcY-FW-zL5" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="OHg-j8-ipH"/>
                    <constraint firstItem="BcY-FW-zL5" firstAttribute="trailing" secondItem="OHJ-cr-beH" secondAttribute="trailing" id="OVj-o7-3wO"/>
                    <constraint firstItem="kzr-Be-u0a" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="hqi-en-re4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="captionLabel" destination="BcY-FW-zL5" id="Y7P-2s-raa"/>
                <outlet property="captionLabelHeight" destination="Cyz-eq-qXW" id="xCU-Tp-77q"/>
                <outlet property="seriesLabel" destination="OHJ-cr-beH" id="10d-BS-mim"/>
                <outlet property="timeLabel" destination="kzr-Be-u0a" id="32Y-Qb-ZHJ"/>
            </connections>
            <point key="canvasLocation" x="52.799999999999997" y="90.854572713643179"/>
        </tableViewCell>
    </objects>
</document>
