<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="SearchSeriesCell" customModule="TV7_Nebesa" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="258"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="390" height="257.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="LRd-hH-OpX">
                        <rect key="frame" x="10" y="10" width="370" height="237.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ata-cv-Xoq">
                                <rect key="frame" x="0.0" y="0.0" width="370" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="XeR-9g-AUd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31O-E5-ApJ">
                                <rect key="frame" x="330" y="179" width="40" height="37.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZb-q4-Njp">
                                <rect key="frame" x="0.0" y="220.5" width="370" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="31O-E5-ApJ" firstAttribute="leading" secondItem="LRd-hH-OpX" secondAttribute="leading" constant="8" id="ac3-l7-GI6"/>
                            <constraint firstItem="ata-cv-Xoq" firstAttribute="top" secondItem="LRd-hH-OpX" secondAttribute="top" id="xKp-gp-qOc"/>
                            <constraint firstItem="ata-cv-Xoq" firstAttribute="leading" secondItem="LRd-hH-OpX" secondAttribute="leading" id="yrC-KE-EAW"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="LRd-hH-OpX" secondAttribute="trailing" constant="10" id="Xfl-GI-tdq"/>
                    <constraint firstItem="LRd-hH-OpX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="eUD-GZ-sbZ"/>
                    <constraint firstAttribute="bottom" secondItem="LRd-hH-OpX" secondAttribute="bottom" constant="10" id="hkc-v7-7Lw"/>
                    <constraint firstItem="LRd-hH-OpX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="iaJ-Xe-HAa"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="captionLabel" destination="eZb-q4-Njp" id="Ibx-Lz-6bZ"/>
                <outlet property="seriesNameLabel" destination="31O-E5-ApJ" id="xar-ks-fPK"/>
                <outlet property="seriesPreviewImage" destination="ata-cv-Xoq" id="OSA-Y4-jsN"/>
            </connections>
            <point key="canvasLocation" x="2.8985507246376816" y="168.75"/>
        </tableViewCell>
    </objects>
</document>
