<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i7o-y0-un0">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="uXd-4I-N38">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i7o-y0-un0" userLabel="Categories" customClass="CustomNavigationController" customModule="TV7_Nebesa" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="АРХИВ" id="d35-Sl-Nfd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="eMH-X1-Pt1" customClass="CustomNavigationBar" customModule="TV7_Nebesa" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="57Y-1d-Vp3" kind="relationship" relationship="rootViewController" id="Mzr-f4-tLU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mx4-n2-Nit" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2404" y="901"/>
        </scene>
        <!--Category Data Table View Controller-->
        <scene sceneID="Sh0-ZX-trM">
            <objects>
                <tableViewController id="CKE-Rb-Yqa" customClass="CategoryDataTableViewController" customModule="TV7_Nebesa" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2nw-pA-lPL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryDataTableViewCell" rowHeight="95" id="XZl-vr-xyX" customClass="CategoryDataTableViewCell" customModule="TV7_Nebesa" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XZl-vr-xyX" id="4y8-3E-H5g">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="94.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LMz-q7-ush">
                                            <rect key="frame" x="16" y="10" width="120" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="UcA-IA-S9H"/>
                                                <constraint firstAttribute="height" constant="75" id="WB8-8n-WXr"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="Label" textAlignment="natural" lineBreakMode="middleTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="745-gb-jEF">
                                            <rect key="frame" x="144" y="39" width="74.5" height="16.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="745-gb-jEF" firstAttribute="centerY" secondItem="4y8-3E-H5g" secondAttribute="centerY" id="8zv-5t-K0K"/>
                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="745-gb-jEF" secondAttribute="trailing" constant="195.5" id="DKh-1A-Itf"/>
                                        <constraint firstItem="745-gb-jEF" firstAttribute="leading" secondItem="LMz-q7-ush" secondAttribute="trailing" constant="8" id="WgX-BE-0Hm"/>
                                        <constraint firstItem="745-gb-jEF" firstAttribute="top" secondItem="4y8-3E-H5g" secondAttribute="top" constant="39" id="a2B-bq-sH3"/>
                                        <constraint firstItem="LMz-q7-ush" firstAttribute="centerY" secondItem="4y8-3E-H5g" secondAttribute="centerY" id="cQG-Yl-9ly"/>
                                        <constraint firstAttribute="bottom" secondItem="745-gb-jEF" secondAttribute="bottom" constant="39" id="qVu-Tn-O4u"/>
                                        <constraint firstItem="LMz-q7-ush" firstAttribute="leading" secondItem="4y8-3E-H5g" secondAttribute="leading" constant="16" id="z0G-jM-9A6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryVideoNameLabel" destination="745-gb-jEF" id="9Ih-FL-6pP"/>
                                    <outlet property="videoPreviewImageView" destination="LMz-q7-ush" id="wrR-fK-YSh"/>
                                    <segue destination="SZL-Bl-PiV" kind="show" identifier="SeriesDataSegue" id="iny-o7-yWf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CKE-Rb-Yqa" id="owi-uN-2LC"/>
                            <outlet property="delegate" destination="CKE-Rb-Yqa" id="zZD-C6-v2z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2kt-X5-mZq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e15-2P-kxK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2217" y="3141"/>
        </scene>
        <!--Category Series Table View Controller-->
        <scene sceneID="Nbg-LG-V2y">
            <objects>
                <tableViewController id="SZL-Bl-PiV" customClass="CategorySeriesTableViewController" customModule="TV7_Nebesa" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SBK-uU-5LF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SeriesInfoTableViewCell" rowHeight="390" id="3hS-JW-o6H" customClass="SeriesInfoTableViewCell" customModule="TV7_Nebesa" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="390"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3hS-JW-o6H" id="tjM-l8-Lub">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="389.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OXu-LK-hD2">
                                            <rect key="frame" x="16" y="11" width="382" height="206"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="206" id="jXK-0o-Kf8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SeriesNameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7S-RD-bGo">
                                            <rect key="frame" x="16" y="225" width="173" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SeriesDescriptionLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEw-Pa-SDR">
                                            <rect key="frame" x="16" y="254" width="244" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Y7S-RD-bGo" secondAttribute="trailing" constant="225" id="0Yd-eF-oQx"/>
                                        <constraint firstItem="GEw-Pa-SDR" firstAttribute="top" secondItem="Y7S-RD-bGo" secondAttribute="bottom" constant="8" id="11y-Yc-SAa"/>
                                        <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="GEw-Pa-SDR" secondAttribute="bottom" constant="114.5" id="13s-xQ-uVf"/>
                                        <constraint firstItem="GEw-Pa-SDR" firstAttribute="leading" secondItem="tjM-l8-Lub" secondAttribute="leading" constant="16" id="7cV-sf-RTa"/>
                                        <constraint firstItem="OXu-LK-hD2" firstAttribute="centerX" secondItem="tjM-l8-Lub" secondAttribute="centerX" id="BHV-sR-SmT"/>
                                        <constraint firstItem="Y7S-RD-bGo" firstAttribute="leading" secondItem="tjM-l8-Lub" secondAttribute="leading" constant="16" id="HML-bR-sga"/>
                                        <constraint firstItem="Y7S-RD-bGo" firstAttribute="top" secondItem="OXu-LK-hD2" secondAttribute="bottom" constant="8" id="SDn-7h-eJz"/>
                                        <constraint firstItem="OXu-LK-hD2" firstAttribute="leading" secondItem="tjM-l8-Lub" secondAttribute="leading" constant="16" id="Tv2-TK-Nnn"/>
                                        <constraint firstItem="OXu-LK-hD2" firstAttribute="top" secondItem="tjM-l8-Lub" secondAttribute="top" constant="11" id="ky2-wo-gWs"/>
                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="GEw-Pa-SDR" secondAttribute="trailing" constant="154" id="nYx-J7-ShL"/>
                                        <constraint firstAttribute="trailing" secondItem="OXu-LK-hD2" secondAttribute="trailing" constant="16" id="snG-Cu-CDR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="seriesDescriptionLabel" destination="GEw-Pa-SDR" id="Wd2-mk-yv1"/>
                                    <outlet property="seriesNameLabel" destination="Y7S-RD-bGo" id="5ut-Bn-GO3"/>
                                    <outlet property="seriesPreviewImage" destination="OXu-LK-hD2" id="Qcf-9y-jXz"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EpisodeInfoTableViewCell" rowHeight="116" id="bHf-xK-D52" customClass="EpisodeInfoTableViewCell" customModule="TV7_Nebesa" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="418" width="414" height="116"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bHf-xK-D52" id="c65-Ty-PuY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="115.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GaI-hX-iph">
                                            <rect key="frame" x="16" y="10" width="129" height="96"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="129" id="gCv-5R-YZZ"/>
                                                <constraint firstAttribute="height" constant="96" id="mv4-e9-2by"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EpisodeName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N25-Yu-bPI">
                                            <rect key="frame" x="153" y="10" width="106" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="128" translatesAutoresizingMaskIntoConstraints="NO" id="Ruk-oK-9d7">
                                            <rect key="frame" x="153" y="30" width="206.5" height="13.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74p-0k-NWK">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lenght" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfI-0w-ooG">
                                                    <rect key="frame" x="170" y="0.0" width="36.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2n-VR-xzA">
                                            <rect key="frame" x="153" y="49" width="109" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ruk-oK-9d7" firstAttribute="top" secondItem="N25-Yu-bPI" secondAttribute="bottom" constant="-0.5" id="3d0-xk-zY2"/>
                                        <constraint firstItem="e2n-VR-xzA" firstAttribute="top" secondItem="Ruk-oK-9d7" secondAttribute="bottom" constant="5.5" id="7rU-aZ-H2A"/>
                                        <constraint firstItem="GaI-hX-iph" firstAttribute="centerY" secondItem="c65-Ty-PuY" secondAttribute="centerY" id="AlV-p8-xKJ"/>
                                        <constraint firstItem="GaI-hX-iph" firstAttribute="leading" secondItem="c65-Ty-PuY" secondAttribute="leading" constant="16" id="Q1P-NE-BPD"/>
                                        <constraint firstItem="N25-Yu-bPI" firstAttribute="leading" secondItem="GaI-hX-iph" secondAttribute="trailing" constant="8" id="ZaO-OC-ORU"/>
                                        <constraint firstItem="N25-Yu-bPI" firstAttribute="top" secondItem="GaI-hX-iph" secondAttribute="top" id="dG5-Pr-a5x"/>
                                        <constraint firstItem="e2n-VR-xzA" firstAttribute="leading" secondItem="GaI-hX-iph" secondAttribute="trailing" constant="8" id="e1O-Du-xz3"/>
                                        <constraint firstItem="Ruk-oK-9d7" firstAttribute="leading" secondItem="GaI-hX-iph" secondAttribute="trailing" constant="8" id="wdg-2n-Ook"/>
                                        <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="e2n-VR-xzA" secondAttribute="trailing" constant="132" id="yrc-0d-dqZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="episodeDescriptionLabel" destination="e2n-VR-xzA" id="Dly-pa-wYh"/>
                                    <outlet property="episodeInfoImage" destination="GaI-hX-iph" id="6aU-1Z-aqw"/>
                                    <outlet property="episodeLenghtLabel" destination="zfI-0w-ooG" id="prg-Fm-qSA"/>
                                    <outlet property="episodeNameLabel" destination="N25-Yu-bPI" id="efZ-Ri-q5b"/>
                                    <outlet property="episodeNumberLabel" destination="74p-0k-NWK" id="RIZ-p4-0GI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SZL-Bl-PiV" id="cgV-8e-XJL"/>
                            <outlet property="delegate" destination="SZL-Bl-PiV" id="IuO-cY-1aH"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKB-Oy-HCP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2713" y="2397"/>
        </scene>
        <!--Parent Categories Table View Controller-->
        <scene sceneID="Cbc-3d-D3N">
            <objects>
                <tableViewController id="57Y-1d-Vp3" customClass="ParentCategoriesTableViewController" customModule="TV7_Nebesa" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qdf-6W-Qrn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ParentCategoryNameTableViewCell" id="Ld0-rf-bOY" customClass="ParentCategoryNameTableViewCell" customModule="TV7_Nebesa" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ld0-rf-bOY" id="IyT-nd-qwx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWP-Ec-Uzj">
                                            <rect key="frame" x="20" y="10.5" width="42" height="22.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kWP-Ec-Uzj" firstAttribute="centerY" secondItem="IyT-nd-qwx" secondAttribute="centerY" id="89Y-L2-SyU"/>
                                        <constraint firstItem="kWP-Ec-Uzj" firstAttribute="leading" secondItem="IyT-nd-qwx" secondAttribute="leadingMargin" id="VsU-7M-fp9"/>
                                        <constraint firstItem="kWP-Ec-Uzj" firstAttribute="bottom" secondItem="IyT-nd-qwx" secondAttribute="bottomMargin" id="ndb-Rz-eJK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryNameLabel" destination="kWP-Ec-Uzj" id="7IO-lU-REE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="57Y-1d-Vp3" id="o6X-zl-Gq3"/>
                            <outlet property="delegate" destination="57Y-1d-Vp3" id="T9J-8F-Qq6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="k2Y-zf-Sg9"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="bNA-yC-psJ" kind="show" identifier="SubCategoriesSegue" id="f73-OS-gJA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3B-8z-m5j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2404" y="1639"/>
        </scene>
        <!--Sub Categories Table View Controller-->
        <scene sceneID="RzP-AT-0rh">
            <objects>
                <tableViewController id="bNA-yC-psJ" customClass="SubCategoriesTableViewController" customModule="TV7_Nebesa" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="asZ-5g-jlL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubCategoryTableViewCell" id="hvd-F9-RaC" customClass="SubCategoryTableViewCell" customModule="TV7_Nebesa" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hvd-F9-RaC" id="5m6-Ri-DRj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7R-JZ-HAE">
                                            <rect key="frame" x="25" y="11.5" width="68" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="X7R-JZ-HAE" firstAttribute="leading" secondItem="5m6-Ri-DRj" secondAttribute="leadingMargin" constant="5" id="ARO-SC-QcU"/>
                                        <constraint firstItem="X7R-JZ-HAE" firstAttribute="centerY" secondItem="5m6-Ri-DRj" secondAttribute="centerY" id="PBU-y0-xVU"/>
                                        <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="X7R-JZ-HAE" secondAttribute="trailing" constant="301" id="bX7-Hy-nFK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subCategoryNameLabel" destination="X7R-JZ-HAE" id="dw1-kL-239"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bNA-yC-psJ" id="EHn-FG-EV3"/>
                            <outlet property="delegate" destination="bNA-yC-psJ" id="ZbX-bF-Ute"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="CKE-Rb-Yqa" kind="show" identifier="CategoryDataSegue" id="K9b-GK-uNn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4OU-VU-2Ke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="2366"/>
        </scene>
    </scenes>
</document>
