<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i7o-y0-un0">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Compact-Display-Light.otf">
            <string>SFCompactDisplay-Light</string>
        </array>
        <array key="SF-Compact-Display-Ultralight.otf">
            <string>SFCompactDisplay-Ultralight</string>
        </array>
        <array key="SF-Compact-Text-Light.otf">
            <string>SFCompactText-Light</string>
        </array>
        <array key="SF-Compact-Text-LightItalic.otf">
            <string>SFCompactText-LightItalic</string>
        </array>
        <array key="SF-Pro-Display-Light.otf">
            <string>SFProDisplay-Light</string>
        </array>
        <array key="SF-Pro-Display-MediumItalic.otf">
            <string>SFProDisplay-MediumItalic</string>
        </array>
        <array key="SF-Pro-Display-Thin.otf">
            <string>SFProDisplay-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--Categories-->
        <scene sceneID="uXd-4I-N38">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i7o-y0-un0" userLabel="Categories" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="АРХИВ" id="d35-Sl-Nfd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eMH-X1-Pt1" customClass="CustomNavigationBar" customModule="TV7_Nebesa" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="57Y-1d-Vp3" kind="relationship" relationship="rootViewController" id="Mzr-f4-tLU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mx4-n2-Nit" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2404" y="901"/>
        </scene>
        <!--Category Data Table View Controller-->
        <scene sceneID="Sh0-ZX-trM">
            <objects>
                <tableViewController id="CKE-Rb-Yqa" customClass="CategoryDataTableViewController" customModule="TV7_Nebesa" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2nw-pA-lPL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="1US-G0-Sjk">
                            <rect key="frame" x="0.0" y="123" width="414" height="7"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryDataTableViewCell" rowHeight="95" id="XZl-vr-xyX" customClass="CategoryDataTableViewCell" customModule="TV7_Nebesa" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XZl-vr-xyX" id="4y8-3E-H5g">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="94.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LMz-q7-ush">
                                            <rect key="frame" x="16" y="10" width="120" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="UcA-IA-S9H"/>
                                                <constraint firstAttribute="height" constant="75" id="WB8-8n-WXr"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="Label" textAlignment="natural" lineBreakMode="middleTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="745-gb-jEF">
                                            <rect key="frame" x="144" y="39" width="258" height="16.666666666666671"/>
                                            <fontDescription key="fontDescription" name="SFCompactDisplay-Ultralight" family="SF Compact Display" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="745-gb-jEF" firstAttribute="centerY" secondItem="4y8-3E-H5g" secondAttribute="centerY" id="8zv-5t-K0K"/>
                                        <constraint firstAttribute="trailing" secondItem="745-gb-jEF" secondAttribute="trailing" constant="12" id="DKh-1A-Itf"/>
                                        <constraint firstItem="745-gb-jEF" firstAttribute="leading" secondItem="LMz-q7-ush" secondAttribute="trailing" constant="8" id="WgX-BE-0Hm"/>
                                        <constraint firstItem="745-gb-jEF" firstAttribute="top" secondItem="4y8-3E-H5g" secondAttribute="top" constant="39" id="a2B-bq-sH3"/>
                                        <constraint firstItem="LMz-q7-ush" firstAttribute="centerY" secondItem="4y8-3E-H5g" secondAttribute="centerY" id="cQG-Yl-9ly"/>
                                        <constraint firstAttribute="bottom" secondItem="745-gb-jEF" secondAttribute="bottom" constant="39" id="qVu-Tn-O4u"/>
                                        <constraint firstItem="LMz-q7-ush" firstAttribute="leading" secondItem="4y8-3E-H5g" secondAttribute="leading" constant="16" id="z0G-jM-9A6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryVideoNameLabel" destination="745-gb-jEF" id="9Ih-FL-6pP"/>
                                    <outlet property="videoPreviewImageView" destination="LMz-q7-ush" id="wrR-fK-YSh"/>
                                    <segue destination="SZL-Bl-PiV" kind="show" identifier="SeriesDataSegue" id="iny-o7-yWf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CKE-Rb-Yqa" id="owi-uN-2LC"/>
                            <outlet property="delegate" destination="CKE-Rb-Yqa" id="zZD-C6-v2z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2kt-X5-mZq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e15-2P-kxK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2808.6956521739135" y="2370.6521739130435"/>
        </scene>
        <!--Category Series Table View Controller-->
        <scene sceneID="Nbg-LG-V2y">
            <objects>
                <tableViewController id="SZL-Bl-PiV" customClass="CategorySeriesTableViewController" customModule="TV7_Nebesa" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SBK-uU-5LF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SeriesInfoTableViewCell" rowHeight="279" id="3hS-JW-o6H" customClass="SeriesInfoTableViewCell" customModule="TV7_Nebesa" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="279"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3hS-JW-o6H" id="tjM-l8-Lub">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="278.66666666666669"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dkl-8t-YZ7">
                                            <rect key="frame" x="16" y="11" width="382" height="263.33333333333331"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OXu-LK-hD2">
                                                    <rect key="frame" x="19.666666666666657" y="0.0" width="343" height="206"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="343" id="3lJ-9L-PEJ"/>
                                                        <constraint firstAttribute="height" constant="206" id="MNT-6D-EYG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SeriesNameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7S-RD-bGo">
                                                    <rect key="frame" x="125.66666666666667" y="214" width="130.66666666666663" height="20.333333333333343"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-MediumItalic" family="SF Pro Display" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="SeriesDescriptionLabel" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEw-Pa-SDR">
                                                    <rect key="frame" x="101.66666666666669" y="242.33333333333334" width="179" height="21.000000000000028"/>
                                                    <fontDescription key="fontDescription" name="SFCompactText-Light" family="SF Compact Text" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="dkl-8t-YZ7" secondAttribute="trailing" constant="16" id="PyT-v3-rGn"/>
                                        <constraint firstAttribute="bottom" secondItem="dkl-8t-YZ7" secondAttribute="bottom" constant="4.5" id="VJl-XH-FRH"/>
                                        <constraint firstItem="dkl-8t-YZ7" firstAttribute="top" secondItem="tjM-l8-Lub" secondAttribute="top" constant="11" id="khN-3T-Qom"/>
                                        <constraint firstItem="dkl-8t-YZ7" firstAttribute="leading" secondItem="tjM-l8-Lub" secondAttribute="leading" constant="16" id="vMG-9Y-0sB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="seriesDescriptionLabel" destination="GEw-Pa-SDR" id="Wd2-mk-yv1"/>
                                    <outlet property="seriesNameLabel" destination="Y7S-RD-bGo" id="5ut-Bn-GO3"/>
                                    <outlet property="seriesPreviewImage" destination="OXu-LK-hD2" id="Qcf-9y-jXz"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EpisodeInfoTableViewCell" rowHeight="123" id="bHf-xK-D52" customClass="EpisodeInfoTableViewCell" customModule="TV7_Nebesa" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="307" width="414" height="123"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bHf-xK-D52" id="c65-Ty-PuY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="122.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleAspectFill" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="RpS-Y8-tkK">
                                            <rect key="frame" x="10" y="5" width="394" height="112.66666666666667"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GaI-hX-iph">
                                                    <rect key="frame" x="0.0" y="0.0" width="129" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="129" id="gCv-5R-YZZ"/>
                                                        <constraint firstAttribute="height" constant="80" id="mv4-e9-2by"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="wYj-1L-zPG">
                                                    <rect key="frame" x="135" y="0.0" width="259" height="80.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2n-VR-xzA">
                                                            <rect key="frame" x="0.0" y="0.0" width="74.333333333333329" height="18"/>
                                                            <fontDescription key="fontDescription" name="SFCompactDisplay-Light" family="SF Compact Display" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EpisodeName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N25-Yu-bPI">
                                                            <rect key="frame" x="0.0" y="20" width="105.33333333333333" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" name="SFCompactText-LightItalic" family="SF Compact Text" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74p-0k-NWK">
                                                            <rect key="frame" x="0.0" y="42.333333333333336" width="54.666666666666664" height="18"/>
                                                            <fontDescription key="fontDescription" name="SFCompactText-Light" family="SF Compact Text" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lenght" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfI-0w-ooG">
                                                            <rect key="frame" x="0.0" y="62.333333333333329" width="47.666666666666664" height="18"/>
                                                            <fontDescription key="fontDescription" name="SFCompactText-Light" family="SF Compact Text" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="RpS-Y8-tkK" secondAttribute="trailing" constant="10" id="CgO-CO-siu"/>
                                        <constraint firstItem="RpS-Y8-tkK" firstAttribute="top" secondItem="c65-Ty-PuY" secondAttribute="top" constant="5" id="HRM-wB-kHY"/>
                                        <constraint firstAttribute="bottom" secondItem="RpS-Y8-tkK" secondAttribute="bottom" constant="5" id="LAV-Mh-Czy"/>
                                        <constraint firstItem="RpS-Y8-tkK" firstAttribute="leading" secondItem="c65-Ty-PuY" secondAttribute="leading" constant="10" id="VC9-wl-fYE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="episodeDescriptionLabel" destination="e2n-VR-xzA" id="Dly-pa-wYh"/>
                                    <outlet property="episodeInfoImage" destination="GaI-hX-iph" id="6aU-1Z-aqw"/>
                                    <outlet property="episodeLenghtLabel" destination="zfI-0w-ooG" id="prg-Fm-qSA"/>
                                    <outlet property="episodeNameLabel" destination="N25-Yu-bPI" id="efZ-Ri-q5b"/>
                                    <outlet property="episodeNumberLabel" destination="74p-0k-NWK" id="RIZ-p4-0GI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SZL-Bl-PiV" id="cgV-8e-XJL"/>
                            <outlet property="delegate" destination="SZL-Bl-PiV" id="IuO-cY-1aH"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="aLv-TM-TSi" kind="show" identifier="ProgrammeScreenSegue" id="t9q-xF-83b"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKB-Oy-HCP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3869.5652173913045" y="2370.6521739130435"/>
        </scene>
        <!--Programme Screen View Controller-->
        <scene sceneID="TsZ-BF-Bgv">
            <objects>
                <viewController id="aLv-TM-TSi" customClass="ProgrammeScreenViewController" customModule="TV7_Nebesa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s6n-6j-4AS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="pWB-nK-4gw">
                                <rect key="frame" x="5" y="348.66666666666669" width="404" height="78.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="SeriesNameLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emR-dB-bS7">
                                        <rect key="frame" x="0.0" y="0.0" width="157" height="24"/>
                                        <fontDescription key="fontDescription" name="SFCompactText-LightItalic" family="SF Compact Text" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="251" horizontalCompressionResistancePriority="500" text="EpisodeName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6Z-fV-AFU">
                                        <rect key="frame" x="0.0" y="31" width="98" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CaptionLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSP-Yp-Aod">
                                        <rect key="frame" x="0.0" y="58.333333333333321" width="93" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="xeX-VD-1Q0">
                                <rect key="frame" x="5" y="437" width="404" height="43"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EpisodeNumberLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pZ-MN-cdx">
                                        <rect key="frame" x="0.0" y="0.0" width="147" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="147" id="Vfy-vL-G9R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Thin" family="SF Pro Display" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LenghtLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Os-o2-dRa">
                                        <rect key="frame" x="0.0" y="23" width="84" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Nw7-QR-gfv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Thin" family="SF Pro Display" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cuT-nd-RyU">
                                <rect key="frame" x="0.0" y="64" width="414" height="229"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cuT-nd-RyU" secondAttribute="height" multiplier="414:229" id="Zy6-TL-CDt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cuT-nd-RyU" firstAttribute="trailing" secondItem="1zM-Oi-ONN" secondAttribute="trailing" id="4Zf-68-bZF"/>
                            <constraint firstItem="xeX-VD-1Q0" firstAttribute="top" secondItem="s6n-6j-4AS" secondAttribute="top" constant="437" id="5Ka-ff-vav"/>
                            <constraint firstItem="1zM-Oi-ONN" firstAttribute="trailing" secondItem="pWB-nK-4gw" secondAttribute="trailing" constant="5" id="6Dv-38-WqC"/>
                            <constraint firstItem="pWB-nK-4gw" firstAttribute="top" secondItem="cuT-nd-RyU" secondAttribute="bottom" constant="55.666666666666686" id="8oz-t5-8aK"/>
                            <constraint firstItem="pWB-nK-4gw" firstAttribute="leading" secondItem="1zM-Oi-ONN" secondAttribute="leading" constant="5" id="Cr9-2i-4fI"/>
                            <constraint firstItem="cuT-nd-RyU" firstAttribute="leading" secondItem="1zM-Oi-ONN" secondAttribute="leading" id="NsB-z5-6jS"/>
                            <constraint firstItem="1zM-Oi-ONN" firstAttribute="bottom" secondItem="xeX-VD-1Q0" secondAttribute="bottom" constant="207.00000000000011" id="OtH-Pn-Chi"/>
                            <constraint firstItem="1zM-Oi-ONN" firstAttribute="trailing" secondItem="xeX-VD-1Q0" secondAttribute="trailing" constant="5" id="PVR-wr-IYA"/>
                            <constraint firstItem="xeX-VD-1Q0" firstAttribute="top" secondItem="pWB-nK-4gw" secondAttribute="bottom" constant="9.6666666666665719" id="XhB-AK-s9E"/>
                            <constraint firstItem="cuT-nd-RyU" firstAttribute="top" secondItem="1zM-Oi-ONN" secondAttribute="top" id="eVy-N3-ncp"/>
                            <constraint firstItem="xeX-VD-1Q0" firstAttribute="leading" secondItem="1zM-Oi-ONN" secondAttribute="leading" constant="5" id="iFC-1F-uGw"/>
                            <constraint firstItem="cuT-nd-RyU" firstAttribute="centerX" secondItem="s6n-6j-4AS" secondAttribute="centerX" id="zy0-8B-AGX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1zM-Oi-ONN"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="programmeCaption" destination="CSP-Yp-Aod" id="dD5-9A-flZ"/>
                        <outlet property="programmeLenghtLabel" destination="8Os-o2-dRa" id="M9b-3g-kYP"/>
                        <outlet property="programmeNumberLabel" destination="4pZ-MN-cdx" id="6cy-g7-YdL"/>
                        <outlet property="programmeView" destination="cuT-nd-RyU" id="JWe-VE-uVB"/>
                        <outlet property="seriesNameLabel" destination="emR-dB-bS7" id="JPb-Kg-h4E"/>
                        <outlet property="seriesProgrammeName" destination="j6Z-fV-AFU" id="2hb-Ba-s4A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbb-qz-pjg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4824.6376811594209" y="2372.2826086956525"/>
        </scene>
        <!--АРХИВ-->
        <scene sceneID="Cbc-3d-D3N">
            <objects>
                <tableViewController id="57Y-1d-Vp3" customClass="ParentCategoriesTableViewController" customModule="TV7_Nebesa" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qdf-6W-Qrn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="e78-6y-Y9X">
                            <rect key="frame" x="0.0" y="72" width="414" height="10"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ParentCategoryNameTableViewCell" id="Ld0-rf-bOY" customClass="ParentCategoryNameTableViewCell" customModule="TV7_Nebesa" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ld0-rf-bOY" id="IyT-nd-qwx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWP-Ec-Uzj">
                                            <rect key="frame" x="19.999999999999996" y="10.666666666666666" width="41.666666666666657" height="22.333333333333336"/>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kWP-Ec-Uzj" firstAttribute="centerY" secondItem="IyT-nd-qwx" secondAttribute="centerY" id="89Y-L2-SyU"/>
                                        <constraint firstItem="kWP-Ec-Uzj" firstAttribute="leading" secondItem="IyT-nd-qwx" secondAttribute="leadingMargin" id="VsU-7M-fp9"/>
                                        <constraint firstItem="kWP-Ec-Uzj" firstAttribute="bottom" secondItem="IyT-nd-qwx" secondAttribute="bottomMargin" id="ndb-Rz-eJK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryNameLabel" destination="kWP-Ec-Uzj" id="7IO-lU-REE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="57Y-1d-Vp3" id="o6X-zl-Gq3"/>
                            <outlet property="delegate" destination="57Y-1d-Vp3" id="T9J-8F-Qq6"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="АРХИВ" image="archiveTab" id="uDg-Rm-Ehz"/>
                    <navigationItem key="navigationItem" id="k2Y-zf-Sg9">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="pTg-5x-A4H"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="bNA-yC-psJ" kind="show" identifier="SubCategoriesSegue" id="f73-OS-gJA"/>
                        <segue destination="CKE-Rb-Yqa" kind="show" identifier="ProgrammeSegue" id="8mz-sP-MYK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3B-8z-m5j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2402.898550724638" y="1638.5869565217392"/>
        </scene>
        <!--Sub Categories Table View Controller-->
        <scene sceneID="RzP-AT-0rh">
            <objects>
                <tableViewController id="bNA-yC-psJ" customClass="SubCategoriesTableViewController" customModule="TV7_Nebesa" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="asZ-5g-jlL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="nvc-p2-6Dm">
                            <rect key="frame" x="0.0" y="72" width="414" height="8"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubCategoryTableViewCell" id="hvd-F9-RaC" customClass="SubCategoryTableViewCell" customModule="TV7_Nebesa" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hvd-F9-RaC" id="5m6-Ri-DRj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7R-JZ-HAE">
                                            <rect key="frame" x="25" y="12" width="369" height="20"/>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="X7R-JZ-HAE" firstAttribute="leading" secondItem="5m6-Ri-DRj" secondAttribute="leadingMargin" constant="5" id="ARO-SC-QcU"/>
                                        <constraint firstItem="X7R-JZ-HAE" firstAttribute="centerY" secondItem="5m6-Ri-DRj" secondAttribute="centerY" id="PBU-y0-xVU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="X7R-JZ-HAE" secondAttribute="trailing" id="bX7-Hy-nFK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subCategoryNameLabel" destination="X7R-JZ-HAE" id="dw1-kL-239"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bNA-yC-psJ" id="EHn-FG-EV3"/>
                            <outlet property="delegate" destination="bNA-yC-psJ" id="ZbX-bF-Ute"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="CKE-Rb-Yqa" kind="show" identifier="CategoryDataSegue" id="K9b-GK-uNn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4OU-VU-2Ke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681.1594202898552" y="2370.6521739130435"/>
        </scene>
    </scenes>
    <resources>
        <image name="archiveTab" width="30" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8mz-sP-MYK"/>
    </inferredMetricsTieBreakers>
</document>
