<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6KC-fv-2tl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Screen Table View Controller-->
        <scene sceneID="26z-Eg-JmK">
            <objects>
                <tableViewController id="KWE-tW-DUC" customClass="HomeScreenTableViewController" customModule="TV7_Nebesa" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ooY-UX-zMb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeScreenCell" rowHeight="130" id="LEV-LH-qOI" customClass="HomeScreenTableViewCell" customModule="TV7_Nebesa" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LEV-LH-qOI" id="E8U-Du-6nc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Q0-xG-Rxb">
                                            <rect key="frame" x="15" y="10.5" width="176" height="108.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="6Q0-xG-Rxb" secondAttribute="height" multiplier="16:9" constant="-16.670000000000002" id="6TQ-Ru-B0e"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Мессия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qR2-A3-FbY">
                                            <rect key="frame" x="201" y="10.5" width="169" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="gm9-pW-xXr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01.01.2001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEh-Ko-773">
                                            <rect key="frame" x="201" y="31.5" width="169" height="11"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="11" id="PrV-Yi-0ny"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Fi-qQ-mNP">
                                            <rect key="frame" x="196" y="42.5" width="169" height="76.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <attributedString key="attributedText">
                                                <fragment>
                                                    <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="12" name="Helvetica-LightOblique"/>
                                                        <font key="NSOriginalFont" size="12" name="Helvetica-LightOblique"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" smartInsertDeleteType="yes"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="EEh-Ko-773" secondAttribute="trailing" constant="-11" id="4fW-MN-PdS"/>
                                        <constraint firstAttribute="trailing" secondItem="4Fi-qQ-mNP" secondAttribute="trailing" constant="10" id="ECM-jO-Dma"/>
                                        <constraint firstItem="EEh-Ko-773" firstAttribute="top" secondItem="qR2-A3-FbY" secondAttribute="bottom" constant="2" id="ElE-Fg-RrD"/>
                                        <constraint firstAttribute="bottom" secondItem="6Q0-xG-Rxb" secondAttribute="bottom" constant="10.5" id="I64-dn-VAl"/>
                                        <constraint firstAttribute="trailing" secondItem="qR2-A3-FbY" secondAttribute="trailing" constant="5" id="JBM-uQ-2wU"/>
                                        <constraint firstItem="6Q0-xG-Rxb" firstAttribute="centerY" secondItem="E8U-Du-6nc" secondAttribute="centerY" id="Old-0h-ILb"/>
                                        <constraint firstItem="qR2-A3-FbY" firstAttribute="leading" secondItem="EEh-Ko-773" secondAttribute="leading" id="PY4-tC-3Yy"/>
                                        <constraint firstItem="qR2-A3-FbY" firstAttribute="leading" secondItem="6Q0-xG-Rxb" secondAttribute="trailing" constant="10" id="RPv-OU-KVq"/>
                                        <constraint firstItem="6Q0-xG-Rxb" firstAttribute="bottom" secondItem="E8U-Du-6nc" secondAttribute="bottomMargin" id="Wp6-Ll-QuL"/>
                                        <constraint firstItem="6Q0-xG-Rxb" firstAttribute="top" secondItem="E8U-Du-6nc" secondAttribute="top" constant="10.5" id="cZN-BF-iHY"/>
                                        <constraint firstItem="6Q0-xG-Rxb" firstAttribute="leading" secondItem="E8U-Du-6nc" secondAttribute="leading" constant="15" id="iVh-ob-I0I"/>
                                        <constraint firstAttribute="bottom" secondItem="4Fi-qQ-mNP" secondAttribute="bottom" constant="10.5" id="kK9-2l-Jp9"/>
                                        <constraint firstItem="EEh-Ko-773" firstAttribute="leading" secondItem="qR2-A3-FbY" secondAttribute="leading" id="n7B-iD-wgv"/>
                                        <constraint firstItem="4Fi-qQ-mNP" firstAttribute="leading" secondItem="qR2-A3-FbY" secondAttribute="leading" constant="-5" id="o9h-8G-07Q"/>
                                        <constraint firstItem="4Fi-qQ-mNP" firstAttribute="top" secondItem="EEh-Ko-773" secondAttribute="bottom" id="t3o-4j-ZUC"/>
                                        <constraint firstItem="qR2-A3-FbY" firstAttribute="top" secondItem="6Q0-xG-Rxb" secondAttribute="top" id="we3-0h-deA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="HomeScreenCell"/>
                                <connections>
                                    <outlet property="HomeScreenDateLabel" destination="EEh-Ko-773" id="0ir-CS-Mwt"/>
                                    <outlet property="HomeScreenDescriptionLabel" destination="4Fi-qQ-mNP" id="wCM-Wj-idN"/>
                                    <outlet property="HomeScreenPreviewImage" destination="6Q0-xG-Rxb" id="5nc-zb-j2i"/>
                                    <outlet property="HomeScreenTitleLabel" destination="qR2-A3-FbY" id="J0L-SU-VTm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KWE-tW-DUC" id="gvl-df-CeZ"/>
                            <outlet property="delegate" destination="KWE-tW-DUC" id="bPf-Ub-XVR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qf0-7u-54s">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="qjV-lW-6cp">
                            <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="menuAction:" destination="KWE-tW-DUC" id="yN5-1R-w8C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AC6-Hk-2tU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917.5999999999999" y="1172.5637181409297"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G5Z-08-2bd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6KC-fv-2tl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XG9-6N-RXd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KWE-tW-DUC" kind="relationship" relationship="rootViewController" id="7Ud-HL-kzs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iec-Fm-Eo0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978.39999999999998" y="1172.5637181409297"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="wGp-kB-1M4">
            <objects>
                <viewController storyboardIdentifier="MenuTableViewController" id="hZf-5i-Ule" customClass="MenuTableViewController" customModule="aaaaa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XW6-an-1Zn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZN3-Am-doJ">
                                <rect key="frame" x="0.0" y="64" width="225" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderMenuCell" rowHeight="65" id="G0Z-yo-cUL" customClass="HeaderMenuTableViewCell" customModule="aaaaa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="225" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G0Z-yo-cUL" id="ZuK-Dg-2xe">
                                            <rect key="frame" x="0.0" y="0.0" width="225" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FXn-66-DNY">
                                                    <rect key="frame" x="15" y="5" width="210" height="55"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FXn-66-DNY" firstAttribute="leading" secondItem="ZuK-Dg-2xe" secondAttribute="leading" constant="15" id="j1H-z7-RTB"/>
                                                <constraint firstAttribute="bottom" secondItem="FXn-66-DNY" secondAttribute="bottom" constant="5" id="rHq-zo-Nx7"/>
                                                <constraint firstItem="FXn-66-DNY" firstAttribute="top" secondItem="ZuK-Dg-2xe" secondAttribute="top" constant="5" id="sEs-Cr-sGv"/>
                                                <constraint firstAttribute="trailing" secondItem="FXn-66-DNY" secondAttribute="trailing" id="yBh-7L-eeb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="HeaderMenuItemImage" destination="FXn-66-DNY" id="W6p-2g-rDm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" rowHeight="60" id="7Ol-jz-tl1" customClass="MenuTableViewCell" customModule="aaaaa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="93" width="225" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Ol-jz-tl1" id="hyK-R2-l8u">
                                            <rect key="frame" x="0.0" y="0.0" width="225" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7FB-c8-M9k">
                                                    <rect key="frame" x="14" y="5" width="49.5" height="49.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="7FB-c8-M9k" secondAttribute="height" multiplier="1:1" id="UzK-cW-A0m"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rih-Gh-kr4">
                                                    <rect key="frame" x="68.5" y="5" width="157.5" height="49.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="rih-Gh-kr4" secondAttribute="trailing" constant="-16" id="6wF-U7-4YB"/>
                                                <constraint firstItem="rih-Gh-kr4" firstAttribute="bottom" secondItem="7FB-c8-M9k" secondAttribute="bottom" id="966-HB-VVc"/>
                                                <constraint firstItem="rih-Gh-kr4" firstAttribute="top" secondItem="7FB-c8-M9k" secondAttribute="top" id="bRY-Bl-u1M"/>
                                                <constraint firstItem="7FB-c8-M9k" firstAttribute="centerY" secondItem="hyK-R2-l8u" secondAttribute="centerY" id="hNV-Ao-3f1"/>
                                                <constraint firstItem="rih-Gh-kr4" firstAttribute="leading" secondItem="7FB-c8-M9k" secondAttribute="trailing" constant="5" id="hj5-pt-byG"/>
                                                <constraint firstItem="7FB-c8-M9k" firstAttribute="top" secondItem="hyK-R2-l8u" secondAttribute="top" constant="5" id="nc8-CS-PQZ"/>
                                                <constraint firstItem="7FB-c8-M9k" firstAttribute="leading" secondItem="hyK-R2-l8u" secondAttribute="leadingMargin" constant="-1" id="rHD-GL-BvV"/>
                                                <constraint firstAttribute="bottom" secondItem="7FB-c8-M9k" secondAttribute="bottom" constant="5" id="zyr-BY-VDR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="MenuItemImage" destination="7FB-c8-M9k" id="nfG-B4-ktE"/>
                                            <outlet property="MenuItemLabel" destination="rih-Gh-kr4" id="RJf-jn-VRU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hZf-5i-Ule" id="lJi-g5-aGp"/>
                                    <outlet property="delegate" destination="hZf-5i-Ule" id="mqR-0t-0ZL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZN3-Am-doJ" firstAttribute="bottom" secondItem="WiZ-r7-7LM" secondAttribute="bottom" id="W8R-1E-byD"/>
                            <constraint firstItem="ZN3-Am-doJ" firstAttribute="leading" secondItem="WiZ-r7-7LM" secondAttribute="leading" id="XLd-Ea-lhF"/>
                            <constraint firstItem="ZN3-Am-doJ" firstAttribute="top" secondItem="WiZ-r7-7LM" secondAttribute="top" id="YiT-r5-TpG"/>
                            <constraint firstItem="WiZ-r7-7LM" firstAttribute="trailing" secondItem="ZN3-Am-doJ" secondAttribute="trailing" constant="150" id="zex-dq-pqK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WiZ-r7-7LM"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="menuTableView" destination="ZN3-Am-doJ" id="Tez-nc-sbf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYb-d3-Aft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2941.5999999999999" y="1172.5637181409297"/>
        </scene>
    </scenes>
</document>
