<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oTk-xq-DQt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="T6e-oB-oHy">
            <objects>
                <viewController id="Ogu-ep-c51" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vLR-6j-yPT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Sh-Qt-mQ5">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="FFd-gw-Lxt">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FFd-gw-Lxt" id="zp5-Xj-Z4a">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Sh-Qt-mQ5" firstAttribute="leading" secondItem="FYb-wG-zJy" secondAttribute="leading" id="PTc-BL-JOg"/>
                            <constraint firstItem="4Sh-Qt-mQ5" firstAttribute="top" secondItem="FYb-wG-zJy" secondAttribute="top" id="TYb-6b-vSl"/>
                            <constraint firstItem="4Sh-Qt-mQ5" firstAttribute="bottom" secondItem="FYb-wG-zJy" secondAttribute="bottom" id="XPr-ZE-8gy"/>
                            <constraint firstItem="4Sh-Qt-mQ5" firstAttribute="trailing" secondItem="FYb-wG-zJy" secondAttribute="trailing" id="lXI-KT-cFZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FYb-wG-zJy"/>
                    </view>
                    <navigationItem key="navigationItem" id="TJp-7z-Jbj">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="mYm-G1-QXF"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1l-AE-jOP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4000.8000000000002" y="-2391.4542728635683"/>
        </scene>
        <!--Custom Navigation Controller-->
        <scene sceneID="kkX-po-xDD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oTk-xq-DQt" customClass="CustomNavigationController" customModule="TV7_Nebesa" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fjP-OA-NeF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ogu-ep-c51" kind="relationship" relationship="rootViewController" id="2f5-ko-ame"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byc-8W-ahW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3061.5999999999999" y="-2391.4542728635683"/>
        </scene>
    </scenes>
</document>
