<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Q2-da-OBB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Programme-->
        <scene sceneID="Ma8-je-aTr">
            <objects>
                <navigationController storyboardIdentifier="NavigationProgrammeScreen" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9Q2-da-OBB" userLabel="Programme" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ПРОГРАММА" id="o2f-CQ-ODh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6fM-b0-YNj" customClass="CustomNavigationBar" customModule="TV7_Nebesa" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ccN-Tw-Bu9" kind="relationship" relationship="rootViewController" id="eV8-1L-0Dh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XhN-14-0uQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326" y="901"/>
        </scene>
        <!--Programme-->
        <scene sceneID="B99-me-bOB">
            <objects>
                <viewController storyboardIdentifier="ProgrammeScreen" id="ccN-Tw-Bu9" userLabel="Programme" customClass="BroadcastViewController" customModule="TV7_Nebesa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YGZ-Dz-9hu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="soC-NK-l0s">
                                <rect key="frame" x="0.0" y="100" width="375" height="518"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="tvGuideCell" id="lh1-LG-qTB">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lh1-LG-qTB" id="Zc5-9j-JwW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Uc-Or-hdv" userLabel="Date Stack View">
                                <rect key="frame" x="8" y="64" width="359" height="36"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DhY-S2-OZW">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5RD-Eg-c3d">
                                            <size key="itemSize" width="50" height="34"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DateCell" id="Ezb-Xj-LjH" customClass="DateCollectionViewCell" customModule="TV7_Nebesa" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1" width="50" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="34"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgR-Yo-xhN">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="34"/>
                                                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="AgR-Yo-xhN" secondAttribute="trailing" id="38s-p3-rQ1"/>
                                                    <constraint firstAttribute="bottom" secondItem="AgR-Yo-xhN" secondAttribute="bottom" id="LmJ-r3-J5W"/>
                                                    <constraint firstItem="AgR-Yo-xhN" firstAttribute="leading" secondItem="Ezb-Xj-LjH" secondAttribute="leading" id="ZBo-Yx-I2p"/>
                                                    <constraint firstItem="AgR-Yo-xhN" firstAttribute="top" secondItem="Ezb-Xj-LjH" secondAttribute="top" id="p3i-dr-mT1"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dateLabel" destination="AgR-Yo-xhN" id="0Oy-fV-52K"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DhY-S2-OZW" firstAttribute="top" secondItem="1Uc-Or-hdv" secondAttribute="top" id="WwR-Eb-FlD"/>
                                    <constraint firstAttribute="trailing" secondItem="DhY-S2-OZW" secondAttribute="trailing" id="Y5J-Au-kZM"/>
                                    <constraint firstAttribute="bottom" secondItem="DhY-S2-OZW" secondAttribute="bottom" id="iQU-7L-gDZ"/>
                                    <constraint firstItem="DhY-S2-OZW" firstAttribute="leading" secondItem="1Uc-Or-hdv" secondAttribute="leading" id="w0k-oc-I9o"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="soC-NK-l0s" firstAttribute="leading" secondItem="Bp9-ju-3ao" secondAttribute="leading" id="1nE-tZ-ZzL"/>
                            <constraint firstItem="1Uc-Or-hdv" firstAttribute="leading" secondItem="Bp9-ju-3ao" secondAttribute="leading" constant="8" id="9D5-SM-DXg"/>
                            <constraint firstItem="Bp9-ju-3ao" firstAttribute="trailing" secondItem="1Uc-Or-hdv" secondAttribute="trailing" constant="8" id="Ek0-oo-9k5"/>
                            <constraint firstItem="soC-NK-l0s" firstAttribute="trailing" secondItem="Bp9-ju-3ao" secondAttribute="trailing" id="S9i-ML-SiC"/>
                            <constraint firstItem="1Uc-Or-hdv" firstAttribute="top" secondItem="Bp9-ju-3ao" secondAttribute="top" id="Zya-TK-krA"/>
                            <constraint firstItem="1Uc-Or-hdv" firstAttribute="centerX" secondItem="YGZ-Dz-9hu" secondAttribute="centerX" id="mGN-yO-qPC"/>
                            <constraint firstItem="soC-NK-l0s" firstAttribute="top" secondItem="Bp9-ju-3ao" secondAttribute="top" constant="36" id="rHY-Qi-wPa"/>
                            <constraint firstItem="soC-NK-l0s" firstAttribute="top" secondItem="1Uc-Or-hdv" secondAttribute="bottom" id="rsy-ws-eAI"/>
                            <constraint firstItem="soC-NK-l0s" firstAttribute="bottom" secondItem="Bp9-ju-3ao" secondAttribute="bottom" id="xtt-Jy-FpD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bp9-ju-3ao"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ПРОГРАММА" image="guideTab" id="sme-fm-DoS"/>
                    <navigationItem key="navigationItem" title="Программа" id="kLl-cx-RGf">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="W2B-lD-RpQ">
                            <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            <connections>
                                <action selector="searchButtonPressed:" destination="ccN-Tw-Bu9" id="2O6-KT-34R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dateCollectionView" destination="DhY-S2-OZW" id="39Q-bW-ff7"/>
                        <outlet property="dateStackView" destination="1Uc-Or-hdv" id="acQ-hn-BcK"/>
                        <outlet property="tvGuideTableView" destination="soC-NK-l0s" id="Mgm-nP-eQz"/>
                        <outlet property="tvGuideTableViewConstraintToTop" destination="rHY-Qi-wPa" id="Rhl-2g-2KG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emB-X4-wch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326" y="1661"/>
        </scene>
        <!--Поиск-->
        <scene sceneID="RSf-Sp-ESb">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="3fv-Ib-RHt" customClass="SearchViewController" customModule="TV7_Nebesa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mKY-AP-k5e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c69-Nr-wrw">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Поиск" id="8kg-9e-SaH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="yes" returnKeyType="go"/>
                                    <connections>
                                        <outlet property="delegate" destination="3fv-Ib-RHt" id="vQB-I4-o1Y"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="episodeCell" rowHeight="100" id="oS2-lj-oiv">
                                        <rect key="frame" x="0.0" y="72" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oS2-lj-oiv" id="luH-iu-RYp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="688-hz-42c" kind="show" identifier="episodeSegue" trigger="accessoryAction" id="lzH-eq-tQC"/>
                                            <segue destination="s95-0U-YL6" kind="show" identifier="seriesSegue" id="lv5-ZE-639"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="seriesCell" rowHeight="100" id="dMz-Wf-rM0">
                                        <rect key="frame" x="0.0" y="172" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dMz-Wf-rM0" id="ufB-vs-rXz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c69-Nr-wrw" firstAttribute="trailing" secondItem="rCJ-Z5-Sdz" secondAttribute="trailing" id="0OD-ef-Tom"/>
                            <constraint firstItem="c69-Nr-wrw" firstAttribute="bottom" secondItem="rCJ-Z5-Sdz" secondAttribute="bottom" id="51s-5h-mgF"/>
                            <constraint firstItem="c69-Nr-wrw" firstAttribute="top" secondItem="rCJ-Z5-Sdz" secondAttribute="top" id="9K2-fh-kgB"/>
                            <constraint firstItem="c69-Nr-wrw" firstAttribute="leading" secondItem="rCJ-Z5-Sdz" secondAttribute="leading" id="aO7-Nh-9cy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rCJ-Z5-Sdz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Поиск" id="2Kv-uA-M81"/>
                    <connections>
                        <outlet property="searchBar" destination="8kg-9e-SaH" id="T7O-oi-2JW"/>
                        <outlet property="searchResultsTableView" destination="c69-Nr-wrw" id="Lkc-th-14R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnB-Cg-LbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2178" y="1660"/>
        </scene>
        <!--Search Episode View Controller-->
        <scene sceneID="e1T-c3-rX4">
            <objects>
                <viewController id="688-hz-42c" customClass="SearchEpisodeViewController" customModule="TV7_Nebesa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DaI-wX-MRy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SAb-kl-wzi">
                                <rect key="frame" x="0.0" y="203" width="375" height="464"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="episodeCell" rowHeight="54" id="lFE-MV-2ny">
                                        <rect key="frame" x="0.0" y="28" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lFE-MV-2ny" id="m4N-Is-eRP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="71c-YL-i0f">
                                <rect key="frame" x="0.0" y="20" width="375" height="175"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="GPx-cA-UmT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SAb-kl-wzi" firstAttribute="leading" secondItem="nl5-xf-xOW" secondAttribute="leading" id="DAv-Fw-IRW"/>
                            <constraint firstItem="71c-YL-i0f" firstAttribute="top" secondItem="nl5-xf-xOW" secondAttribute="top" id="M9M-kH-gHB"/>
                            <constraint firstItem="SAb-kl-wzi" firstAttribute="top" secondItem="71c-YL-i0f" secondAttribute="bottom" constant="8" id="Ov8-SY-qEN"/>
                            <constraint firstItem="71c-YL-i0f" firstAttribute="leading" secondItem="nl5-xf-xOW" secondAttribute="leading" id="Xyf-4S-8T6"/>
                            <constraint firstItem="71c-YL-i0f" firstAttribute="trailing" secondItem="nl5-xf-xOW" secondAttribute="trailing" id="eIH-9c-10E"/>
                            <constraint firstItem="SAb-kl-wzi" firstAttribute="trailing" secondItem="nl5-xf-xOW" secondAttribute="trailing" id="rDq-lW-BPs"/>
                            <constraint firstItem="SAb-kl-wzi" firstAttribute="bottom" secondItem="nl5-xf-xOW" secondAttribute="bottom" id="uNE-eZ-BfO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nl5-xf-xOW"/>
                    </view>
                    <connections>
                        <outlet property="episodeTableView" destination="SAb-kl-wzi" id="XVI-mp-DdC"/>
                        <outlet property="episodeVideoView" destination="71c-YL-i0f" id="xPg-dG-gXY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9a1-nG-OqF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664.8" y="2435.5322338830588"/>
        </scene>
        <!--Search Series View Controller-->
        <scene sceneID="gkx-Hx-EZt">
            <objects>
                <viewController id="s95-0U-YL6" customClass="SearchSeriesViewController" customModule="TV7_Nebesa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZJg-gF-bOy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F6H-oh-7us">
                                <rect key="frame" x="0.0" y="290" width="375" height="377"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="seriesCell" id="30u-xU-rEu">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="30u-xU-rEu" id="1FH-Mu-Yh7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="688-hz-42c" kind="show" identifier="episodeSegue" id="cFI-5G-b0X"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="akO-d3-aAU">
                                <rect key="frame" x="10" y="30" width="355" height="260"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WDE-u4-9kQ">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="155"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="155" id="GQA-So-w9Q"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ST4-cP-xmn">
                                        <rect key="frame" x="0.0" y="159" width="355" height="79"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8o6-fD-YAJ">
                                        <rect key="frame" x="0.0" y="242" width="355" height="18"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WDE-u4-9kQ" firstAttribute="top" secondItem="akO-d3-aAU" secondAttribute="top" id="PAV-FB-Ote"/>
                                    <constraint firstItem="WDE-u4-9kQ" firstAttribute="leading" secondItem="akO-d3-aAU" secondAttribute="leading" id="nHx-5z-FKD"/>
                                    <constraint firstAttribute="height" constant="260" id="pRx-hV-Nfh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="akO-d3-aAU" firstAttribute="top" secondItem="s5R-09-xBf" secondAttribute="top" constant="10" id="KEG-wQ-6hB"/>
                            <constraint firstItem="akO-d3-aAU" firstAttribute="leading" secondItem="s5R-09-xBf" secondAttribute="leading" constant="10" id="Lh4-aQ-ly5"/>
                            <constraint firstItem="F6H-oh-7us" firstAttribute="trailing" secondItem="s5R-09-xBf" secondAttribute="trailing" id="b9N-6G-2Qi"/>
                            <constraint firstItem="F6H-oh-7us" firstAttribute="leading" secondItem="s5R-09-xBf" secondAttribute="leading" id="j9N-rf-mYJ"/>
                            <constraint firstItem="F6H-oh-7us" firstAttribute="top" secondItem="akO-d3-aAU" secondAttribute="bottom" id="kOm-i2-8yC"/>
                            <constraint firstItem="s5R-09-xBf" firstAttribute="trailing" secondItem="akO-d3-aAU" secondAttribute="trailing" constant="10" id="rks-er-GBv"/>
                            <constraint firstItem="F6H-oh-7us" firstAttribute="bottom" secondItem="s5R-09-xBf" secondAttribute="bottom" id="uh3-o4-miC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s5R-09-xBf"/>
                    </view>
                    <connections>
                        <outlet property="seriesCaptionLabel" destination="8o6-fD-YAJ" id="bOA-tY-DgR"/>
                        <outlet property="seriesImage" destination="WDE-u4-9kQ" id="ewE-9K-ucB"/>
                        <outlet property="seriesNameLabel" destination="ST4-cP-xmn" id="zch-Ln-4NM"/>
                        <outlet property="seriesTableView" destination="F6H-oh-7us" id="EEK-6l-fH2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ubd-EA-oy2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2572" y="2435.5322338830588"/>
        </scene>
    </scenes>
    <resources>
        <image name="guideTab" width="26" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lzH-eq-tQC"/>
    </inferredMetricsTieBreakers>
</document>
