<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DO7-xK-h7N">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ВЕБ-ТВ-->
        <scene sceneID="7uj-gu-5Nc">
            <objects>
                <navigationController storyboardIdentifier="NavigationWebTVScreen" automaticallyAdjustsScrollViewInsets="NO" id="DO7-xK-h7N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ВЕБ-ТВ" id="ieQ-r6-IAM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BD6-wX-zg8" customClass="CustomNavigationBar" customModule="TV7_Nebesa" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NG3-6m-X7A" kind="relationship" relationship="rootViewController" id="lcI-b3-ypa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guI-Gf-EIC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="900.89955022488766"/>
        </scene>
        <!--Web-TV-->
        <scene sceneID="A2a-DV-7YD">
            <objects>
                <viewController storyboardIdentifier="WebTVScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NG3-6m-X7A" userLabel="Web-TV" customClass="WebTVScreenViewController" customModule="TV7_Nebesa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="av5-UH-Lat">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1wC-DK-3T4">
                                <rect key="frame" x="0.0" y="64" width="375" height="211"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1wC-DK-3T4" secondAttribute="height" multiplier="16:9" id="g6m-tL-EGh"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qXu-xg-p9i">
                                <rect key="frame" x="0.0" y="283" width="375" height="335"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="WebTVDateTableViewCell" rowHeight="20" id="7Vu-iv-yDc" customClass="WebTVDateTableViewCell" customModule="TV7_Nebesa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="20"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Vu-iv-yDc" id="oOK-55-nZV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DateLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAY-qa-65C">
                                                    <rect key="frame" x="15" y="-1" width="375" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vAY-qa-65C" firstAttribute="leading" secondItem="oOK-55-nZV" secondAttribute="leading" constant="15" id="WiK-bd-Enc"/>
                                                <constraint firstAttribute="bottom" secondItem="vAY-qa-65C" secondAttribute="bottom" constant="-1" id="Wk2-O4-adp"/>
                                                <constraint firstItem="vAY-qa-65C" firstAttribute="width" secondItem="oOK-55-nZV" secondAttribute="width" id="eiP-4c-gC4"/>
                                                <constraint firstItem="vAY-qa-65C" firstAttribute="top" secondItem="oOK-55-nZV" secondAttribute="top" constant="-1" id="kAu-5J-D91"/>
                                                <constraint firstItem="vAY-qa-65C" firstAttribute="centerY" secondItem="oOK-55-nZV" secondAttribute="centerY" id="qd9-yu-Imv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="todayDateLabel" destination="vAY-qa-65C" id="gqX-E2-Sz6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="WebTVTimeZoneTableViewCell" rowHeight="20" id="d4S-Nc-Ivl" customClass="WebTVTimeZoneTableViewCell" customModule="TV7_Nebesa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="48" width="375" height="20"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d4S-Nc-Ivl" id="E6w-hQ-rgL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TimeZoneLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8I4-mm-Qxu">
                                                    <rect key="frame" x="15" y="-1" width="126" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="8I4-mm-Qxu" firstAttribute="centerY" secondItem="E6w-hQ-rgL" secondAttribute="centerY" id="6vF-kh-tbU"/>
                                                <constraint firstItem="8I4-mm-Qxu" firstAttribute="leading" secondItem="E6w-hQ-rgL" secondAttribute="leading" constant="15" id="bv6-ag-o6v"/>
                                                <constraint firstItem="8I4-mm-Qxu" firstAttribute="top" secondItem="E6w-hQ-rgL" secondAttribute="top" constant="-1" id="nxK-qx-pAW"/>
                                                <constraint firstAttribute="bottom" secondItem="8I4-mm-Qxu" secondAttribute="bottom" constant="-1" id="wrU-ym-bCL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userTimeZoneLabel" destination="8I4-mm-Qxu" id="xGa-M5-Aql"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WebTVMainTableViewCell" rowHeight="70" id="i4D-Qf-jzR" customClass="WebTVMainTableViewCell" customModule="TV7_Nebesa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="68" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i4D-Qf-jzR" id="0Qf-rh-zGc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pTime" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2c-yY-Sq6">
                                                    <rect key="frame" x="20" y="27.5" width="51.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="200" verticalHuggingPriority="251" horizontalCompressionResistancePriority="200" text="pNameLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="400" translatesAutoresizingMaskIntoConstraints="NO" id="3GS-hq-Zj9">
                                                    <rect key="frame" x="86.5" y="27.5" width="123.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H2c-yY-Sq6" firstAttribute="top" secondItem="0Qf-rh-zGc" secondAttribute="topMargin" constant="16.5" id="1kv-n2-xj3"/>
                                                <constraint firstItem="3GS-hq-Zj9" firstAttribute="centerY" secondItem="0Qf-rh-zGc" secondAttribute="centerY" id="9rj-OG-STh"/>
                                                <constraint firstItem="3GS-hq-Zj9" firstAttribute="top" secondItem="0Qf-rh-zGc" secondAttribute="topMargin" constant="16.5" id="Ku8-xG-jEX"/>
                                                <constraint firstItem="H2c-yY-Sq6" firstAttribute="leading" secondItem="0Qf-rh-zGc" secondAttribute="leadingMargin" constant="5" id="OYu-0z-M2K"/>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="3GS-hq-Zj9" secondAttribute="trailing" constant="150" id="R5n-N3-hx2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3GS-hq-Zj9" secondAttribute="bottom" constant="17" id="V7c-Wp-44r"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="H2c-yY-Sq6" secondAttribute="bottom" constant="17" id="hkU-Ce-6sJ"/>
                                                <constraint firstItem="H2c-yY-Sq6" firstAttribute="centerY" secondItem="0Qf-rh-zGc" secondAttribute="centerY" id="pnN-v0-Jey"/>
                                                <constraint firstItem="3GS-hq-Zj9" firstAttribute="leading" secondItem="H2c-yY-Sq6" secondAttribute="trailing" constant="15" id="x6c-gB-OmD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="programmeNameLabel" destination="3GS-hq-Zj9" id="b4x-kO-jSu"/>
                                            <outlet property="programmeTimeLabel" destination="H2c-yY-Sq6" id="U7F-IV-bkZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qXu-xg-p9i" firstAttribute="leading" secondItem="1wC-DK-3T4" secondAttribute="leading" id="2x2-RK-cZf"/>
                            <constraint firstItem="1wC-DK-3T4" firstAttribute="top" secondItem="5vD-Fq-cGe" secondAttribute="top" id="DRc-bB-q9Q"/>
                            <constraint firstItem="qXu-xg-p9i" firstAttribute="top" secondItem="1wC-DK-3T4" secondAttribute="bottom" constant="8" id="EAz-EC-eJe"/>
                            <constraint firstItem="qXu-xg-p9i" firstAttribute="trailing" secondItem="1wC-DK-3T4" secondAttribute="trailing" id="UiS-PI-UDl"/>
                            <constraint firstItem="qXu-xg-p9i" firstAttribute="bottom" secondItem="5vD-Fq-cGe" secondAttribute="bottom" id="VZW-oi-UuK"/>
                            <constraint firstItem="1wC-DK-3T4" firstAttribute="centerX" secondItem="av5-UH-Lat" secondAttribute="centerX" id="bkw-E6-ZEA"/>
                            <constraint firstItem="1wC-DK-3T4" firstAttribute="leading" secondItem="5vD-Fq-cGe" secondAttribute="leading" id="cmA-s6-1mf"/>
                            <constraint firstItem="1wC-DK-3T4" firstAttribute="trailing" secondItem="5vD-Fq-cGe" secondAttribute="trailing" id="lpH-9l-RVC"/>
                            <constraint firstItem="qXu-xg-p9i" firstAttribute="centerX" secondItem="1wC-DK-3T4" secondAttribute="centerX" id="qWX-db-Xdj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5vD-Fq-cGe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ВЕБ-ТВ" image="webTvTab" id="A7D-iF-Mi9"/>
                    <navigationItem key="navigationItem" id="vRi-1U-Znx"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="qXu-xg-p9i" id="SzO-qI-kYy"/>
                        <outlet property="webTVStreamView" destination="1wC-DK-3T4" id="3sK-fD-abg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJh-Wd-3VT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="1662.8185907046477"/>
        </scene>
    </scenes>
    <resources>
        <image name="webTvTab" width="28" height="22"/>
    </resources>
</document>
