<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dwb-CS-2RT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="uEa-Aj-Bwk">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dwb-CS-2RT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w7T-zS-P96">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xXA-OF-CVk" kind="relationship" relationship="viewControllers" id="1mF-k7-lvu"/>
                        <segue destination="Yc0-Wz-hfy" kind="relationship" relationship="viewControllers" id="Pwy-7S-FYt"/>
                        <segue destination="r5N-ag-sXO" kind="relationship" relationship="viewControllers" id="8bE-nF-upT"/>
                        <segue destination="9fw-JR-uzW" kind="relationship" relationship="viewControllers" id="SJE-av-m0g"/>
                        <segue destination="RUU-1b-uQa" kind="relationship" relationship="viewControllers" id="nlj-Sq-des"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIE-Nw-C9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Categories-->
        <scene sceneID="GI6-Ff-h7e">
            <objects>
                <viewControllerPlaceholder storyboardName="Categories" id="9fw-JR-uzW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rdR-8x-LlN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sh7-Jp-8Kc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400" y="721"/>
        </scene>
        <!--NavigationProgrammeScreen-->
        <scene sceneID="wrY-Ac-9Kx">
            <objects>
                <viewControllerPlaceholder storyboardName="ProgrammeScreen" referencedIdentifier="NavigationProgrammeScreen" id="r5N-ag-sXO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="SPq-W0-yMW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYD-AC-sgr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="721"/>
        </scene>
        <!--NavigationWebTVScreen-->
        <scene sceneID="hJY-zR-3cd">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="WebTVScreen" storyboardName="WebTVScreen" referencedIdentifier="NavigationWebTVScreen" id="Yc0-Wz-hfy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="b59-hi-NQb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vr-4A-ozc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-962" y="721"/>
        </scene>
        <!--NavigationBestScenes-->
        <scene sceneID="VXY-0w-27d">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="NavigationBestScenes" storyboardName="BestScenesScreen" referencedIdentifier="NavigationBestScenes" id="RUU-1b-uQa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5pS-5q-sdP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ca8-aA-6IG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880" y="721"/>
        </scene>
        <!--HomeScreen-->
        <scene sceneID="W7b-Vo-RO7">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeScreen" id="xXA-OF-CVk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home" largeContentSizeImage="home" id="zH5-e4-s1w"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpH-gP-WWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1453" y="721"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="40" height="40"/>
    </resources>
</document>
