<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dwb-CS-2RT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--НЕБЕСА ТВ7-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TV7_Nebesa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="НЕБЕСА ТВ7" id="5sA-a8-uAA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1646" y="901"/>
        </scene>
        <!--ВЕБ-ТВ-->
        <scene sceneID="lsS-Gr-JmN">
            <objects>
                <viewController id="ZOV-0b-yk5" customClass="BroadcastViewController" customModule="TV7_Nebesa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bhb-UV-Axy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Imb-Da-1vD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ВЕБ-ТВ" id="ieQ-r6-IAM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdy-4a-JZl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695" y="901"/>
        </scene>
        <!--ПРОГРАММА-->
        <scene sceneID="iv8-wp-kwS">
            <objects>
                <viewController id="wZT-FG-DlO" customClass="BroadcastSketchVC" customModule="TV7_Nebesa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9MQ-wV-FdL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xIq-Z8-8XV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ПРОГРАММА" id="o2f-CQ-ODh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBO-zQ-klF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="901"/>
        </scene>
        <!--Archive View Controller-->
        <scene sceneID="8qp-w7-g74">
            <objects>
                <viewController id="PdG-Vo-jbv" customClass="ArchiveViewController" customModule="TV7_Nebesa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k5A-T4-jtI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JFS-vd-gFA">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArchiveTableViewCell" id="p62-gP-wwj" customClass="ArchiveViewControllerTableViewCell" customModule="TV7_Nebesa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p62-gP-wwj" id="chl-vu-VKp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45c-Ur-AGI">
                                                    <rect key="frame" x="15" y="11" width="65" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="45c-Ur-AGI" secondAttribute="bottom" id="GwF-Pu-CHV"/>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="45c-Ur-AGI" secondAttribute="trailing" constant="303" id="c4G-UA-3OE"/>
                                                <constraint firstItem="45c-Ur-AGI" firstAttribute="top" secondItem="chl-vu-VKp" secondAttribute="topMargin" id="cFa-TP-4NN"/>
                                                <constraint firstItem="45c-Ur-AGI" firstAttribute="leading" secondItem="chl-vu-VKp" secondAttribute="leadingMargin" id="izZ-7h-7pg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="archivaCategoryLabel" destination="45c-Ur-AGI" id="gkZ-DX-eKD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JFS-vd-gFA" firstAttribute="bottom" secondItem="1Bc-HM-TX8" secondAttribute="bottom" id="0Xy-cL-7Y7"/>
                            <constraint firstItem="JFS-vd-gFA" firstAttribute="trailing" secondItem="1Bc-HM-TX8" secondAttribute="trailing" id="8XJ-3f-rhd"/>
                            <constraint firstItem="JFS-vd-gFA" firstAttribute="leading" secondItem="1Bc-HM-TX8" secondAttribute="leading" id="AA5-cB-P6a"/>
                            <constraint firstItem="JFS-vd-gFA" firstAttribute="top" secondItem="1Bc-HM-TX8" secondAttribute="top" id="ncQ-aQ-wmj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Bc-HM-TX8"/>
                    </view>
                    <navigationItem key="navigationItem" id="E70-rB-76P"/>
                    <connections>
                        <outlet property="archiveTableView" destination="JFS-vd-gFA" id="HPO-ci-tld"/>
                        <segue destination="vQl-5u-p1y" kind="push" identifier="CategoryDataSegue" id="iyp-zj-D7H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pU-Hd-Bmk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1465" y="1695"/>
        </scene>
        <!--Category Data Table View Controller-->
        <scene sceneID="bBU-Lo-i58">
            <objects>
                <tableViewController id="vQl-5u-p1y" customClass="CategoryDataTableViewController" customModule="TV7_Nebesa" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="y5u-yM-3wL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryDataCell" rowHeight="122" id="Hz7-h2-3w2" customClass="CategoryDataTableViewCell" customModule="TV7_Nebesa" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="122"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hz7-h2-3w2" id="lar-1X-KZT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="121.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JCj-pa-xSd">
                                            <rect key="frame" x="16" y="11" width="150" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="2Ja-GX-kA5"/>
                                                <constraint firstAttribute="height" constant="100" id="3SS-6d-EL2"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXG-d1-zHo">
                                            <rect key="frame" x="172" y="51" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JCj-pa-xSd" firstAttribute="bottom" secondItem="lar-1X-KZT" secondAttribute="bottomMargin" id="4Cr-ba-6tj"/>
                                        <constraint firstItem="JCj-pa-xSd" firstAttribute="top" secondItem="lar-1X-KZT" secondAttribute="topMargin" id="7xX-PL-WFQ"/>
                                        <constraint firstItem="JCj-pa-xSd" firstAttribute="leading" secondItem="lar-1X-KZT" secondAttribute="leadingMargin" id="BzQ-UC-n97"/>
                                        <constraint firstItem="SXG-d1-zHo" firstAttribute="leading" secondItem="JCj-pa-xSd" secondAttribute="trailing" constant="6" id="QKh-UH-tsW"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="SXG-d1-zHo" secondAttribute="bottom" constant="39" id="Z0A-7L-Agt"/>
                                        <constraint firstItem="JCj-pa-xSd" firstAttribute="leading" secondItem="lar-1X-KZT" secondAttribute="leadingMargin" id="cTW-rb-5Ux"/>
                                        <constraint firstItem="SXG-d1-zHo" firstAttribute="top" secondItem="lar-1X-KZT" secondAttribute="topMargin" constant="40" id="tSV-mg-JXX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="SXG-d1-zHo" secondAttribute="trailing" constant="145" id="wAA-ZB-i1n"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryPreviewImageOutlet" destination="JCj-pa-xSd" id="oU7-VV-l2X"/>
                                    <outlet property="categoryVideoNameOutlet" destination="SXG-d1-zHo" id="6Cn-M5-VGS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vQl-5u-p1y" id="ElY-yS-IIA"/>
                            <outlet property="delegate" destination="vQl-5u-p1y" id="Rc8-2p-M2R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HnN-0L-aco"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAs-rn-NYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1465" y="2490"/>
        </scene>
        <!--ЛУЧШЕЕ-->
        <scene sceneID="Zvq-ul-bRr">
            <objects>
                <viewController id="f7B-BD-5Ih" customClass="HighlightsViewController" customModule="TV7_Nebesa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8fL-b8-dsj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aly-Zs-az9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ЛУЧШЕЕ" id="BZw-We-gM2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCE-xm-d5o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2617" y="901"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uEa-Aj-Bwk">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dwb-CS-2RT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w7T-zS-P96">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="1mF-k7-lvu"/>
                        <segue destination="ZOV-0b-yk5" kind="relationship" relationship="viewControllers" id="Pwy-7S-FYt"/>
                        <segue destination="wZT-FG-DlO" kind="relationship" relationship="viewControllers" id="8bE-nF-upT"/>
                        <segue destination="i7o-y0-un0" kind="relationship" relationship="viewControllers" id="SJE-av-m0g"/>
                        <segue destination="f7B-BD-5Ih" kind="relationship" relationship="viewControllers" id="jjr-Ge-Q6o"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIE-Nw-C9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--АРХИВ-->
        <scene sceneID="uXd-4I-N38">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i7o-y0-un0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="АРХИВ" id="d35-Sl-Nfd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eMH-X1-Pt1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PdG-Vo-jbv" kind="relationship" relationship="rootViewController" id="Qpp-Mz-ZvJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mx4-n2-Nit" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466" y="901"/>
        </scene>
    </scenes>
</document>
